##----------------- Application -----------------##
NSQ_NAMESPACE="svc-whatsapp"
APP_REST_PORT=":9000"
JWT_SECRET_KEY=secret
JWT_SECRET_KEY=secret
##-----------------------------------------------##

##------------------- Log Mode ------------------##
# 0 => None
# 1 => Info
# 2 => Warning
# 3 => Error
LOG_POSTGRES_MODE="1"
##-----------------------------------------------##

##------------------- Postgres ------------------##
POSTGRES_MIGRATION_DIRECTORY="../../domain/migrations"
POSTGRES_MIGRATION_DIALECT="postgres"

#DB NOTIF
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="notif"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_SSL_MODE="disable"

#DB WHATSAPP
WHATSMEOW_DB_HOST="localhost"
WHATSMEOW_DB_USER="postgres"
WHATSMEOW_DB_PASSWORD="postgres"
WHATSMEOW_DB_NAME="whatsmeow_contacts"
WHATSMEOW_DB_PORT="5432"
WHATSMEOW_DB_SSL_MODE="disable"
##-----------------------------------------------##